# university

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/github/lupaev/schoolgroups/: ShcoolGroupsApplication.java
src/main/java/com/github/lupaev/schoolgroups/dto/: GroupDto.java  StudentDto.java
src/main/java/com/github/lupaev/schoolgroups/entity/: Group.java  Student.java
src/main/java/com/github/lupaev/schoolgroups/mapper/: GroupMapper.java  StudentMapper.java
src/main/java/com/github/lupaev/schoolgroups/repository/: GroupRepository.java  StudentRepository.java
src/main/java/com/github/lupaev/schoolgroups/service/: GroupService.java  StudentService.java
src/main/java/com/github/lupaev/schoolgroups/specification/: GroupSpecification.java  StudentSpecification.java
src/main/java/com/github/lupaev/schoolgroups/views/: GroupView.java  StudentView.java
src/main/java/com/github/lupaev/shcoolgroups/: ShcoolGroupsApplication.java
src/main/java/com/github/lupaev/university/: ShcoolGroupsApplication.java  UniversityApplication.java
src/main/java/com/github/lupaev/university/dto/: GroupDto.java  StudentDto.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 01-create-tables.sql
src/test/java/com/github/lupaev/schoolgroups/: ShcoolGroupApplicationTests.java
src/test/java/com/github/lupaev/shcoolgroups/: ShcoolGroupsApplicationTests.java
src/test/java/com/github/lupaev/university/: ShcoolGroupApplicationTests.java  UniversityApplicationTests.java
(+12 files in other folders)
